src/main/avro/UserEventProtocol.avdl

@namespace("net.explorviz.avro")
protocol TraceEventProtocol {
	
	enum EventType {
	   CREATED,
	   DELETED,
	   ACCESS_GRANTED,
	   ACCESS_REVOKED,
	   CLONED
	}
	
	record LandscapeToken {
		string value;
		string ownerId;
		string secret;
		long created;
		string alias;
	}
	
	record TokenEvent {
		EventType type;
		LandscapeToken token;
		string clonedToken;
	}

  record UserAPI {
    string uId;
    string name;
    string token;
    long createdAt;
    long expires=0;
  }

  record UserAPIEvent{
    EventType type;
    UserAPI userAPI;
  }
}
